{
  "name": "spotify-vrchat",
  "version": "1.0.0",
  "description": "Displays song currently playing on Spotify in VRChat",
  "main": "spotify-vrchat.js",
  "scripts": {
    "start": "node spotify-vrchat.js",
    "osc": "node spotify-vrchat-osc.js"
  },
  "author": "MissingNO123",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.2",
    "osc": "^2.4.3",
    "spotify-web-api-node": "^5.0.2",
    "vrchat": "^1.6.9"
  }
}
